user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
  
events {
    worker_connections  2048;

}

include /etc/nginx/conf.d/prod/*.stream;
include /etc/nginx/conf.d/stage/*.stream;
include /etc/nginx/conf.d/develop/*.stream; 


     
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

#########
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

include /etc/nginx/conf.d/develop/*.conf;
include /etc/nginx/conf.d/stage/*.conf;
include /etc/nginx/conf.d/prod/*.conf;
include /etc/nginx/allowip.conf;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
  ssl_certificate /etc/nginx/ssl/island-develop.devkong.work/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/island-develop.devkong.work/key.pem;
  access_log  /var/log/nginx/ignoresites.access.log  main;
  error_log  /var/log/nginx/ignoresites.error.log error;
    return 500;
}  			       
			       
}
