server {
  listen 80;
  server_name ggwp.ksi.kiev.ua www.ggwp.ksi.kiev.ua;

    return 301 https://swsvc_for_all_php_my_admin;
    access_log  /var/log/nginx/ggwp.ksi.kiev.ua.access.80.log  main;
    error_log  /var/log/nginx/ggwp.ksi.kiev.ua.error.80.log notice;
}

server {
      
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ggwp.ksi.kiev.ua www.ggwp.ksi.kiev.ua;

  ssl_certificate /etc/nginx/ssl/ggwp.ksi.kiev.ua/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/ggwp.ksi.kiev.ua/key.pem;

  access_log  /var/log/nginx/ggwp.ksi.kiev.ua.443.access.log  main;
  error_log  /var/log/nginx/ggwp.ksi.kiev.ua.433.error.log notice; 

expires @15h30m;
#  expires $expires;

  location / {
#####pass auterization does not work always ask nginx login and pass
#####
#   auth_basic "Administrator’s Area";
#  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
#####

  proxy_pass http://swsvc_for_all_php_my_admin;

      client_max_body_size 0;
      #include /etc/nginx/conf.d/includes/proxy_cache.conf;
  }

location = /basic_status {
stub_status;
        access_log   off;
   }


  # show cache status and any skip cache reason
  add_header Proxy-Cache $upstream_cache_status;


}
