server {
  listen 80;
  server_name silver-develop.ksi.kiev.ua www.silver-develop.ksi.kiev.ua;
    return 301 https://silver-develop.ksi.kiev.ua$request_uri;
    access_log  /var/log/nginx/silver-develop.ksi.kiev.ua.access.80.log main;
    error_log  /var/log/nginx/silver-develop.ksi.kiev.ua.error.80.log debug;
}

server {
      
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name silver-develop.ksi.kiev.ua www.silver-develop.ksi.kiev.ua;

  ssl_certificate /etc/nginx/ssl/silver-develop.ksi.kiev.ua/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/silver-develop.ksi.kiev.ua/key.pem;

  access_log  /var/log/nginx/silver-develop.ksi.kiev.ua.443.access.log  main;
  error_log  /var/log/nginx/silver-develop.ksi.kiev.ua.433.error.log debug; 

expires @15h30m;
#  expires $expires;

  location / {
 rewrite ^/$ /admin/ last;
      proxy_pass http://swsvc_develop_php_silver_general:7100;
	
      client_max_body_size 0;
      #include /etc/nginx/conf.d/includes/proxy_cache.conf;
  }

location /node/io {
    rewrite /node/(.*) /$1  break;
    proxy_pass http://swsvc_develop_node_silver_general:3030;

    include /etc/nginx/proxy_node.conf;
}

location /node/reports {
    rewrite /node/(.*) /$1  break;
    proxy_pass http://swsvc_develop_node_silver_reports:3040;
    
    include /etc/nginx/proxy_node.conf;
}

location /node {
    rewrite /node/(.*) /$1  break;
    proxy_pass http://swsvc_develop_node_silver_general:3030;
    
    include /etc/nginx/proxy_node.conf;
}

  # show cache status and any skip cache reason
  add_header Proxy-Cache $upstream_cache_status;
}
