server {
  listen 80;
  server_name spa-platinum-develop.ksi.kiev.ua www.spa-platinum-develop.ksi.kiev.ua;
    return 301 https://spa-platinum-develop.ksi.kiev.ua$request_uri;
    access_log  /var/log/nginx/spa-platinum-develop.ksi.kiev.ua.access.80.log main;
    error_log  /var/log/nginx/spa-platinum-develop.ksi.kiev.ua.error.80.log debug;
}

server {
      
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name spa-platinum-develop.ksi.kiev.ua www.spa-platinum-develop.ksi.kiev.ua;

  ssl_certificate /etc/nginx/ssl/spa-platinum-develop.ksi.kiev.ua/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/spa-platinum-develop.ksi.kiev.ua/key.pem;

  access_log  /var/log/nginx/spa-platinum-develop.ksi.kiev.ua.443.access.log  main;
  error_log  /var/log/nginx/spa-platinum-develop.ksi.kiev.ua.433.error.log debug; 

expires @15h30m;
#  expires $expires;

  location / {
	resolver 127.0.0.11 valid=30s;
      rewrite ^/$ /build/ last;
	set $spaservice swsvc_develop_frontend_platinum_general:3030;
      fastcgi_pass	$spaservice;
      proxy_pass http://$spaservice;
	
      client_max_body_size 0;
      #include /etc/nginx/conf.d/includes/proxy_cache.conf;
  }
  # show cache status and any skip cache reason
  add_header Proxy-Cache $upstream_cache_status;
}
