server {
  listen 80;
  server_name swarm-dev.ksi.kiev.ua www.swarm-dev.ksi.kiev.ua;
    resolver 127.0.0.1 valid=30s;
    resolver_timeout 5s;
    return 301 https://swsvc_for_all_portainer:9000;
    access_log  /var/log/nginx/swarm-dev.ksi.kiev.ua.access.80.log  main;
    error_log  /var/log/nginx/swarm-dev.ksi.kiev.ua.error.80.log notice;
}

server {    
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name swarm-dev.ksi.kiev.ua www.swarm-dev.ksi.kiev.ua;
  resolver 127.0.0.1 valid=30s;
  resolver_timeout 5s;

  ssl_certificate /etc/nginx/ssl/swarm-dev.ksi.kiev.ua/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/swarm-dev.ksi.kiev.ua/key.pem;

  access_log  /var/log/nginx/swarm-dev.ksi.kiev.ua.443.access.log  main;
  error_log  /var/log/nginx/swarm-dev.ksi.kiev.ua.433.error.log notice; 

expires @15h30m;
#  expires $expires;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://swsvc_for_all_portainer:9000/;
  }

  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://swsvc_for_all_portainer:9000/api/websocket/;
  }
}
