###https://enable-cors.org/server_nginx.html
upstream trade_back {
    server trade-app:443; #:8090;
}

upstream rates_back {
    server rates-app:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
  listen 80;
    server_name trades.brocrm.com www.trades.brocrm.com;
    return 301 https://trades.brocrm.com$request_uri;
    
    access_log  /var/log/nginx/trades.brocrm.com.access.80.log;
    error_log  /var/log/nginx/trades.brocrm.com.error.80.log;    
}

server {
   listen 443 ssl;
 
    ssl_certificate /etc/nginx/ssl/crt.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA:ECDHE-RSA-AES256-SHA384:AES256-SHA:DES-CBC3-SHA';
    
    access_log  /var/log/nginx/trades.brocrm.com.443.access.log;
    error_log  /var/log/nginx/trades.brocrm.com.443.error.log;

  server_name trades.brocrm.com www.trades.brocrm.com;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'x-xsrf-token,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


location ^~ / {
	proxy_pass http://trade_back;
    include /etc/nginx/sites-available/iplist.txt;
}

    location /app {
       proxy_pass http://rates_back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;


     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,     Cache-Control,Content-Type';
     }

	include /etc/nginx/sites-available/iplist.txt;
    }

    location /sockjs-node {
        proxy_pass http://trade_back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    include /etc/nginx/sites-available/iplist.txt;
    }

expires @15h30m;
}
